grep('HLA', davies$Gene, value = T)
davies_sd4 <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Davies_2018/SD_4.xlsx', sheet = 1, skip = 1)
warnings()
(13 + 5) / 46
savage <- read_tsv('/Users/sheaandrews/Dropbox/Research/Data/Summary_Statisitics/Intellegence/Savage2018/SavageJansen_IntMeta_sumstats.zip')
savage <- read_tsv('/Users/sheaandrews/Dropbox/Research/Data/Summary_Statisitics/Intellegence/Savage2018/SavageJansen_2018_intelligence_metaanalysis.txt.gz')
savage
dat <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/SD_1_26.xlsx', sheet = 1, skip = 4)
dat
dat <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/SD_1_26.xlsx', sheet = 1, skip = 4) %>%
rename(mean_age = `Mean Age`, females =`% Female`) %>%
asd
dat <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/SD_1_26.xlsx', sheet = 1, skip = 4) %>% #
rename(mean_age = `Mean Age`, females =`% Female`)
dat
(sum((dat$N*dat$mean_age)) / sum(dat$N))
(sum((dat$N*dat$females)) / sum(dat$N))
savage_sd15 <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/SD_1_26.xlsx', sheet = 15, skip = 4) %>%
as
savage_sd15 <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/SD_1_26.xlsx', sheet = 15, skip = 4)
savage_sd15
res <- filter(savage_sd15, `Gene Name` %in% c('ABCA7', 'BIN1', 'CD2AP', 'CD33', 'CLU', 'CR1', 'EPHA1', 'MS4A4A', 'MS4A4E', 'MS4A6A', 'PICALM', 'HLA-DRB1', 'HLA-DRB5', 'PTK2B', 'SORL1', 'SLC24A4', 'RIN3', 'DSG2', 'INPP5D', 'MEF2C', 'NME8', 'ZCWPW1', 'CELF1', 'FERMT2', 'CASS4', 'HBEGF', 'ECHDC3', 'SPPL2A', 'SCIMP'))
res
davies_sd4
davies_res <- filter(davies, Gene %in% c('ABCA7', 'BIN1', 'CD2AP', 'CD33', 'CLU', 'CR1', 'EPHA1', 'MS4A4A', 'MS4A4E', 'MS4A6A', 'PICALM', 'HLA-DRB1', 'HLA-DRB5', 'PTK2B', 'SORL1', 'SLC24A4', 'RIN3', 'DSG2', 'INPP5D', 'MEF2C', 'NME8', 'ZCWPW1', 'CELF1', 'FERMT2', 'CASS4', 'HBEGF', 'ECHDC3', 'SPPL2A', 'SCIMP'))
davies_res
res
savage_magma <- read_table2('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/FUMA_job17855/magma.genes.out')
savage_magma <- read_tsv('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/FUMA_job17855/magma.genes.out')
savage_magma
? read_tsv
savage_magma <- read_tsv('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/FUMA_job17855/magma.genes.out', guess_max = 20000)
savage_magma
savage_sd15 <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/SD_1_26.xlsx', sheet = 15, skip = 4)  #
res_sd15 <- filter(savage_sd15, `Gene Name` %in% c('ABCA7', 'BIN1', 'CD2AP', 'CD33', 'CLU', 'CR1', 'EPHA1', 'MS4A4A', 'MS4A4E', 'MS4A6A', 'PICALM', 'HLA-DRB1', 'HLA-DRB5', 'PTK2B', 'SORL1', 'SLC24A4', 'RIN3', 'DSG2', 'INPP5D', 'MEF2C', 'NME8', 'ZCWPW1', 'CELF1', 'FERMT2', 'CASS4', 'HBEGF', 'ECHDC3', 'SPPL2A', 'SCIMP'))
res_magama <- filter(savage_magma, SYMBOL %in% c('ABCA7', 'BIN1', 'CD2AP', 'CD33', 'CLU', 'CR1', 'EPHA1', 'MS4A4A', 'MS4A4E', 'MS4A6A', 'PICALM', 'HLA-DRB1', 'HLA-DRB5', 'PTK2B', 'SORL1', 'SLC24A4', 'RIN3', 'DSG2', 'INPP5D', 'MEF2C', 'NME8', 'ZCWPW1', 'CELF1', 'FERMT2', 'CASS4', 'HBEGF', 'ECHDC3', 'SPPL2A', 'SCIMP'))
res_sd15
res_magama
res_magama <- savage_magma %>% filter(SYMBOL %in% c('ABCA7', 'BIN1', 'CD2AP', 'CD33', 'CLU', 'CR1', 'EPHA1', 'MS4A4A', 'MS4A4E', 'MS4A6A', 'PICALM', 'HLA-DRB1', 'HLA-DRB5', 'PTK2B', 'SORL1', 'SLC24A4', 'RIN3', 'DSG2', 'INPP5D', 'MEF2C', 'NME8', 'ZCWPW1', 'CELF1', 'FERMT2', 'CASS4', 'HBEGF', 'ECHDC3', 'SPPL2A', 'SCIMP')) %>% #
arrange(P) %>% print(n = Inf)
filter(savage_magma, SYMBOL %in% grep('HLA'))
filter(savage_magma, SYMBOL %in% grep('HLA', .))
grep('HLA', savage_magma$SYMBOL)
savage_magma[grep('HLA', savage_magma$SYMBOL), ]
write_tsv(res_magama, '~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/AD_genes_res.txt')
davies_res
res_magama
dat <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/SD_1_26.xlsx', sheet = 1, skip = 4) %>% #
rename(mean_age = `Mean Age`, females =`% Female`)
dat
(sum((dat$N*dat$mean_age)) / sum(dat$N))
dat <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/SD_1_26.xlsx', sheet = 1, skip = 4) %>%
rename(mean_age = `Mean Age`, females =`% Female`)
dat
# Age #
(sum((dat$N*dat$mean_age)) / sum(dat$N))
# Sex #
(sum((dat$N*dat$females)) / sum(dat$N))
sum(dat$N)
100 - 53.84
savage_magma <- read_tsv('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/FUMA_job17995/magma.genes.out', guess_max = 20000)
res_magama <- savage_magma %>% filter(SYMBOL %in% c('ABCA7', 'BIN1', 'CD2AP', 'CD33', 'CLU', 'CR1', 'EPHA1', 'MS4A4A', 'MS4A4E', 'MS4A6A', 'PICALM', 'HLA-DRB1', 'HLA-DRB5', 'PTK2B', 'SORL1', 'SLC24A4', 'RIN3', 'DSG2', 'INPP5D', 'MEF2C', 'NME8', 'ZCWPW1', 'CELF1', 'FERMT2', 'CASS4', 'HBEGF', 'ECHDC3', 'SPPL2A', 'SCIMP')) %>% #
arrange(P) %>% print(n = Inf)
write_tsv(res_magama, '~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/AD_genes_res.txt')
res_sd15
2.19e- 2
2.19e-2
filter(res_magama, SYMBOL == 'ABCA7')
filter(res_magama, SYMBOL == 'BIN1')
filter(res_magama, SYMBOL == 'CD2AP')
filter(res_magama, SYMBOL == 'CD33')
filter(res_magama, SYMBOL == 'CLU')
filter(res_magama, SYMBOL == 'CR1')
filter(res_magama, SYMBOL == 'EPHA1')
filter(res_magama, SYMBOL == 'MS4A4A')
filter(res_magama, SYMBOL == 'MS4A4E')
filter(res_magama, SYMBOL == 'MS4A6A')
filter(res_magama, SYMBOL == 'PICALM')
filter(res_magama, SYMBOL == 'PTK2B')
filter(res_magama, SYMBOL == 'SLC24A4')
filter(res_magama, SYMBOL == 'SORL1')
filter(res_magama, SYMBOL == 'DSG2')
filter(res_magama, SYMBOL == 'INPP5D')
filter(res_magama, SYMBOL == 'MEF2C')
filter(res_magama, SYMBOL == 'NME8')
filter(res_magama, SYMBOL == 'ZCWPW1')
filter(res_magama, SYMBOL == 'CELF1')
filter(res_magama, SYMBOL == 'FERMT2')
filter(res_magama, SYMBOL == 'CASS4')
filter(res_magama, SYMBOL == 'HBEGF')
filter(res_magama, SYMBOL == 'ECHDC3')
filter(res_magama, SYMBOL == 'SCIMP')
filter(res_magama, SYMBOL == 'SPPL2A')
sneikers <- read_tsv('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Sneikers_2017/sumstats.txt.gz')
sneikers
dat <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Sneikers_2017/sd_1_18.xlsx', sheet = 1, skip = 1) %>% #
rename(mean_age = `Mean Age`)
dat <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Sneikers_2017/sd_1_18.xlsx', sheet = 1, skip = 1) %>% #
rename(mean_age = `Mean age`)
dat
(sum((dat$N*dat$mean_age)) / sum(dat$N))
Savage_dat <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Savage_2018/SD_1_26.xlsx', sheet = 1, skip = 4) %>% #
rename(mean_age = `Mean Age`, females =`% Female`)
Sneikers_dat <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Sneikers_2017/sd_1_18.xlsx', sheet = 1, skip = 1) %>% #
rename(mean_age = `Mean age`)
Savage_dat
sneikers_sd8 <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Sneikers_2017/sd_1_18.xlsx', sheet = 8, skip = 7) %>% #
rename(symbol = `Gene Symbol`)
sneikers_sd8
sneikers_sd8 <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Sneikers_2017/sd_1_18.xlsx', sheet = 8, skip = 7) %>% #
rename(symbol = `Gene Symbol`, P = `P-value`)
sneikers_sd8
? str_replace
str_replace(sneikers_sd8, *, " ")
str_replace(sneikers_sd8, \*, " ")
str_replace(sneikers_sd8, \\*, " ")
str_replace(sneikers_sd8, '*', " ")
str_replace(sneikers_sd8, '*', " ")
str_replace(sneikers_sd8$symbol, '*', " ")
str_replace(sneikers_sd8$symbol, '\*', " ")
str_replace(sneikers_sd8$symbol, '\\*', " ")
head(str_replace(sneikers_sd8$symbol, '\\*', ""))
sneikers_sd8 <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Sneikers_2017/sd_1_18.xlsx', sheet = 8, skip = 7) %>% #
rename(symbol = `Gene Symbol`, P = `P-value`) %>% #
mutate(symbol = str_replace(sneikers_sd8$symbol, '\\*', ""))
sneikers_sd8
res_sd8 <- sneikers_sd8 %>% filter(symbol %in% c('ABCA7', 'BIN1', 'CD2AP', 'CD33', 'CLU', 'CR1', 'EPHA1', 'MS4A4A', 'MS4A4E', 'MS4A6A', 'PICALM', 'HLA-DRB1', 'HLA-DRB5', 'PTK2B', 'SORL1', 'SLC24A4', 'RIN3', 'DSG2', 'INPP5D', 'MEF2C', 'NME8', 'ZCWPW1', 'CELF1', 'FERMT2', 'CASS4', 'HBEGF', 'ECHDC3', 'SPPL2A', 'SCIMP')) %>% #
arrange(P) %>% print(n = Inf)
res_magama
sneikers_magma <- read_tsv('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Sneikers_2017/FUMA_job17998/magma.genes.out', guess_max = 20000)
res_magama <- sneikers_magma %>% filter(SYMBOL %in% c('ABCA7', 'BIN1', 'CD2AP', 'CD33', 'CLU', 'CR1', 'EPHA1', 'MS4A4A', 'MS4A4E', 'MS4A6A', 'PICALM', 'HLA-DRB1', 'HLA-DRB5', 'PTK2B', 'SORL1', 'SLC24A4', 'RIN3', 'DSG2', 'INPP5D', 'MEF2C', 'NME8', 'ZCWPW1', 'CELF1', 'FERMT2', 'CASS4', 'HBEGF', 'ECHDC3', 'SPPL2A', 'SCIMP')) %>% #
arrange(P) %>% print(n = Inf)
res_sd8
sneikers_sd8 %>% filter(SYMBOL %in% c('ABCA7', 'BIN1', 'CD2AP', 'CD33', 'CLU', 'CR1', 'EPHA1', 'MS4A4A', 'MS4A4E', 'MS4A6A', 'PICALM', 'HLA-DRB1', 'HLA-DRB5', 'PTK2B', 'SORL1', 'SLC24A4', 'RIN3', 'DSG2', 'INPP5D', 'MEF2C', 'NME8', 'ZCWPW1', 'CELF1', 'FERMT2', 'CASS4', 'HBEGF', 'ECHDC3', 'SPPL2A', 'SCIMP')) %>% #
arrange(P) %>% print(n = Inf)
sneikers_sd8 <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Sneikers_2017/sd_1_18.xlsx', sheet = 8, skip = 7) %>% #
rename(symbol = `Gene Symbol`, P = `P-value`) %>% #
mutate(symbol = str_replace(sneikers_sd8$symbol, '\\*', ""))
sneikers_sd8 %>% filter(SYMBOL %in% c('ABCA7', 'BIN1', 'CD2AP', 'CD33', 'CLU', 'CR1', 'EPHA1', 'MS4A4A', 'MS4A4E', 'MS4A6A', 'PICALM', 'HLA-DRB1', 'HLA-DRB5', 'PTK2B', 'SORL1', 'SLC24A4', 'RIN3', 'DSG2', 'INPP5D', 'MEF2C', 'NME8', 'ZCWPW1', 'CELF1', 'FERMT2', 'CASS4', 'HBEGF', 'ECHDC3', 'SPPL2A', 'SCIMP')) %>% #
arrange(P) %>% print(n = Inf)
res_sd8 <- sneikers_sd8 %>% filter(symbol %in% c('ABCA7', 'BIN1', 'CD2AP', 'CD33', 'CLU', 'CR1', 'EPHA1', 'MS4A4A', 'MS4A4E', 'MS4A6A', 'PICALM', 'HLA-DRB1', 'HLA-DRB5', 'PTK2B', 'SORL1', 'SLC24A4', 'RIN3', 'DSG2', 'INPP5D', 'MEF2C', 'NME8', 'ZCWPW1', 'CELF1', 'FERMT2', 'CASS4', 'HBEGF', 'ECHDC3', 'SPPL2A', 'SCIMP')) %>% #
arrange(P) %>% print(n = Inf)
res_magama <- sneikers_magma %>% filter(SYMBOL %in% c('ABCA7', 'BIN1', 'CD2AP', 'CD33', 'CLU', 'CR1', 'EPHA1', 'MS4A4A', 'MS4A4E', 'MS4A6A', 'PICALM', 'HLA-DRB1', 'HLA-DRB5', 'PTK2B', 'SORL1', 'SLC24A4', 'RIN3', 'DSG2', 'INPP5D', 'MEF2C', 'NME8', 'ZCWPW1', 'CELF1', 'FERMT2', 'CASS4', 'HBEGF', 'ECHDC3', 'SPPL2A', 'SCIMP')) %>% #
arrange(P) %>% print(n = Inf)
grep("3123", sneikers_magma$GENE)
sneikers_magma[grep("3123", sneikers_magma$GENE), ]
write_tsv(res_sd8, '~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Sneikers_2017/AD_genes_res.txt')
filter(res_sd8, SYMBOL == 'ABCA7')
filter(res_sd8, symbol == 'ABCA7')
filter(res_sd8, symbol == 'BIN1')
filter(res_sd8, symbol == 'CD2AP')
filter(res_sd8, symbol == 'CD33')
filter(res_sd8, symbol == 'CLU')
filter(res_sd8, symbol == 'CR1')
filter(res_sd8, symbol == 'EPHA1')
filter(res_sd8, symbol == 'MS4A4A')
filter(res_sd8, symbol == 'MS4A4E')
filter(res_sd8, symbol == 'MS4A6A')
filter(res_sd8, symbol == 'PICALM')
filter(res_sd8, symbol == 'HLA-DRB1')
filter(res_sd8, symbol == 'HLA-DRB5')
filter(res_sd8, symbol == 'PTK2B')
filter(res_sd8, symbol == 'SORL1')
filter(res_sd8, symbol == 'SLC24A4')
filter(res_sd8, symbol == 'DSG2')
filter(res_sd8, symbol == 'INPP5D')
filter(res_sd8, symbol == 'MEF2C')
filter(res_sd8, symbol == 'NME8')
filter(res_sd8, symbol == 'ZCWPW1')
filter(res_sd8, symbol == 'CELF1')
filter(res_sd8, symbol == 'FERMT2')
filter(res_sd8, symbol == 'CASS4')
filter(res_sd8, symbol == 'HBEGF')
filter(res_sd8, symbol == 'ECHDC3')
filter(res_sd8, symbol == 'SCIMP')
filter(res_sd8, symbol == 'SPPL2A')
(sum((dat$N*dat$mean_age)) / sum(dat$N))
datasetS1 <- list(#
	dat_s2 <- read.xlsx("~/Dropbox/Research/PostDoc/Systematic_Review/Full Texts/Christoforou 2014/gbb12152-sup-0004-DatasetS1.xls", sheetIndex = 1, startRow = 2, header = TRUE),#
	dat_s3 <- read.xlsx("~/Dropbox/Research/PostDoc/Systematic_Review/Full Texts/Christoforou 2014/gbb12152-sup-0004-DatasetS1.xls", sheetIndex = 2, startRow = 2, header = TRUE),#
	dat_s4 <- read.xlsx("~/Dropbox/Research/PostDoc/Systematic_Review/Full Texts/Christoforou 2014/gbb12152-sup-0004-DatasetS1.xls", sheetIndex = 3, startRow = 2, header = TRUE)#
	)
library(xlsx)
library(xlsx)
install.packages('xlsx')
filenames <- list.files("~/Dropbox/Research/PostDoc/Systematic_Review/Proxy SNPs", pattern="*.txt", full.names=TRUE)
filenames
##Load supplementary data#
datasetS1 <- list(#
	dat_s2 <- read.xlsx("~/Dropbox/Research/PostDoc/Systematic_Review/Full Texts/Christoforou 2014/gbb12152-sup-0004-DatasetS1.xls", sheetIndex = 1, startRow = 2, header = TRUE),#
	dat_s3 <- read.xlsx("~/Dropbox/Research/PostDoc/Systematic_Review/Full Texts/Christoforou 2014/gbb12152-sup-0004-DatasetS1.xls", sheetIndex = 2, startRow = 2, header = TRUE),#
	dat_s4 <- read.xlsx("~/Dropbox/Research/PostDoc/Systematic_Review/Full Texts/Christoforou 2014/gbb12152-sup-0004-DatasetS1.xls", sheetIndex = 3, startRow = 2, header = TRUE)#
	)
library(xlsx)
datasetS1 <- list(#
	dat_s2 <- read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/Full Texts/Christoforou 2014/gbb12152-sup-0004-DatasetS1.xls", sheet = 1, skip = 1),#
	dat_s3 <- read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/Full Texts/Christoforou 2014/gbb12152-sup-0004-DatasetS1.xls", sheet = 2, skip = 1),#
	dat_s4 <- read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/Full Texts/Christoforou 2014/gbb12152-sup-0004-DatasetS1.xls", sheet = 3, skip = 1)#
	)
datasetS1 <- list(#
	dat_s2 <- read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Included/Christoforou 2014/gbb12152-sup-0004-DatasetS1.xls", sheet = 1, skip = 1),#
	dat_s3 <- read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Included/Christoforou 2014/gbb12152-sup-0004-DatasetS1.xls", sheet = 2, skip = 1),#
	dat_s4 <- read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Included/Christoforou 2014/gbb12152-sup-0004-DatasetS1.xls", sheet = 3, skip = 1)#
	)
datasetS1
dat_s11 <- read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Included/Christoforou 2014/gbb12152-sup-0005-DatasetS2.xls", sheet = 7)
dat_s11 <- read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Included/Christoforou 2014/gbb12152-sup-0005-DatasetS2.xls", sheet = 7)
dat_s11 <- read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Included/Christoforou 2014/gbb12152-sup-0005-DatasetS2.xls", sheet = 1)
dat_s11 <- read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Included/Christoforou 2014/gbb12152-sup-0005-DatasetS2.xls", sheet = 1)
dat_s11 <- read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Included/Christoforou 2014/gbb12152-sup-0005-DatasetS2.xls", sheet = 7, skip = 1)
read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Included/Christoforou 2014/gbb12152-sup-0005-DatasetS2.xls")
dat_s11 <- read_xls("~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Included/Christoforou2014/gbb12152-sup-0005-DatasetS2.xls", sheet = 7)
davies_vnr <- read_tsv('/Users/sheaandrews/Dropbox/Research/Data/Summary_Statisitics/Intellegence/Davies2018/Davies2018_UKB_VNR_summary_results_29052018.txt.gz')
davies_vnr <- read_table2('/Users/sheaandrews/Dropbox/Research/Data/Summary_Statisitics/Intellegence/Davies2018/Davies2018_UKB_VNR_summary_results_29052018.txt.gz')
davies_vnr
davies_rt <- read_tsv('/Users/sheaandrews/Dropbox/Research/Data/Summary_Statisitics/Intellegence/Davies2018/Davies2018_UKB_RT_summary_results_29052018.txt.gz')
davies_rt <- read_table2('/Users/sheaandrews/Dropbox/Research/Data/Summary_Statisitics/Intellegence/Davies2018/Davies2018_UKB_RT_summary_results_29052018.txt.gz')
dat <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Davies_2018/SD_18.xlsx', sheet = 1, skip = 1) %>%
rename(mean_age = `mean age`, females =`% females`) %>% #
filter(Cohort != 'Total N')
dat
print(dat, n = Inf)
107586 + 11123 + 3002 + 46322
davies_vnr
summary(davies_vnr)
ad <- read_tsv('~/Dropbox/Research/PostDoc/Systematic_Review/1) Data/AD_loci.txt')
ad
hill <- read_xlsx("~/Dropbox/Research/PostDoc/Systematic_Review/3) Files/Full Texts/Reviewers/Hill/41380_2017_1_MOESM2_ESM.xlsx", sheet = 4, skip = 1)
savage <- read_tsv('/Users/sheaandrews/Dropbox/Research/Data/Summary_Statisitics/Intellegence/Savage2018/SavageJansen_2018_intelligence_metaanalysis.txt.gz')
savage
savage_snps <- filter(savage_sd15, SNP %in% ad$snp)
savage_snps <- filter(savage, SNP %in% ad$snp)
savage_snps
left_join(ad, savage, by = c('snp' = 'SNP')
)
print(savage_snps, n = Inf)
ad
savage_snps <- left_join(ad, savage, by = c('snp' = 'SNP'))
print(savage_snps, n = Inf)
res_magama <- left_join(ad, savage_magma, by = c('gene' = 'Symbol'))
res_magama <- left_join(ad, savage_magma, by = c('gene' = 'SYMBOL'))
res_magama
print(res_magama, n = Inf)
sneikers
sneikers_snps <- left_join(ad, sneikers, by = c('snp' = 'SNP')) %>% arrange(P)
sneikers_snps <- left_join(ad, sneikers, by = c('snp' = 'rsid')) %>% arrange(P)
sneikers_snps <- left_join(ad, sneikers, by = c('snp' = 'rsid')) %>% arrange(p_value)
print(sneikers_snps, n = Inf)
sneikers_sd8
sneikers_gene <- left_join(ad, sneikers_sd8, by = c('gene' = 'symbol')) %>% arrange(P)
sneikers_gene
print(sneikers_gene, n = Inf)
sneikers_magma.raw <- read_tsv('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Sneikers_2017/FUMA_job17998/magma.genes.out', guess_max = 20000)
sneikers_magma <- left_join(ad, sneikers_magma.raw, by = c('gene' = 'SYMBOL')) %>% arrange(P)
print(sneikers_magma, n = Inf)
davies
davies_sd4
davies_sd6.raw <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Davies_2018/SD_6.xlsx', sheet = 1, skip = 1)
davies_sd6.raw
davies_sd6 <- left_join(ad, davies_sd6.raw, by = c('gene' = 'Gene')) %>% arrange(P)
print(davies_sd6, n = Inf)
davies_sd4.raw <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Davies_2018/SD_4.xlsx', sheet = 1, skip = 1)
davies_sd4.raw
davies_sd4.raw <- read_xlsx('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Davies_2018/SD_4.xlsx', sheet = 1, skip = 1) %>% #
rename(SNP = `Tagged SNP`, P = `P tagged SNP`)
davies_sd4.raw
davies_sd4 <- left_join(ad, davies_sd4.raw, by = c('snp' = 'SNP')) %>% arrange(P)
print(davies_sd4, n = Inf)
davies_vnr
davies_vnr_snps <- left_join(ad, davies_vnr, by = c('snp' = 'MarkerName')) %>% arrange(P)#
print(davies_vnr_snps, n = Inf)
davies_rt
davies_rt_snps <- left_join(ad, davies_rt, by = c('snp' = 'MarkerName')) %>% arrange(P)#
print(davies_rt_snps, n = Inf)
davies_vnr
colnames(davies_vnr)
Hagenaars_gene.raw <- read_xlsx("~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Included/Hagenaars 2017/SD_1.xlsx", sheet = 4, skip = 1)
Hagenaars_gene.raw <- read_xlsx("~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Included/Hagenaars 2017/SD_1.xlsx", sheet = 1, skip = 1)
Hagenaars_gene.raw
Hagenaars_gene <- left_join(ad, Hagenaars_gene.raw, by = c('gene' = 'GENE')) %>% arrange(P)
print(Hagenaars_gene, n = Inf)
ad
print(ad, n = Inf)
ad <- read_tsv('~/Dropbox/Research/PostDoc/Systematic_Review/1) Data/AD_loci.txt')
print(ad, n = Inf)
Hagenaars_gene <- left_join(ad, Hagenaars_gene.raw, by = c('gene' = 'GENE')) %>% arrange(P)
print(Hagenaars_gene, n = Inf)
davies_rt_magma.raw <- read_tsv('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Davies_2018/UKBB_rt/magma.sets.out', guess_max = 20000)
davies_rt_magma.raw
davies_rt_magma.raw <- read_tsv('~/Dropbox/Research/PostDoc/Systematic_Review/3_Files/FullTexts/Reviewers/Davies_2018/UKBB_rt/magma.genes.out', guess_max = 20000)
davies_rt_magma.raw
davies_rt_magma <- left_join(ad, davies_rt_magma.raw, by = c('gene' = 'SYMBOL')) %>% arrange(P)
print(res_magama, n = Inf)
print(davies_rt_magma, n = Inf)
